<!doctype html>
<html>
<head>
    <title>Ajax Examples</title>
    <style>
        div { width:200px; height:60px; margin:5px; float:left; }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- custom CSS and JS for autocomplete plugin -->
	<link rel=stylesheet type=text/css href="http://127.0.0.1:5000/static/jquery-ui-1.8.14.custom.css">
	<script type="text/javascript" src="http://127.0.0.1:5000/static/jquery-ui-1.8.14.custom.min.js"></script>
	
    <script src="ajax-examples.js"></script>
    
    <script>
    // $(alert_timers);
    // $(loading);
	// $(weather);
	// $(continual);
	// $(simple_get);
	// $(get_with_send);
	// $(get_json_status);
	// $(autocomplete_demo);
	$(conversion);
	</script>
</head>
<body>
<div id=status></div>
<button onclick='alert("responsive!")'>Check responsiveness</button><br>
Fruit: <input id=fruit></input><br>
Dollars: <input id=dollars></input><br>
Pesos: <input id=pesos></input>
</body>
</html>
